<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <img class="logal" src="images/АААААА.jpg" alt="">
        
         <p><img class="haz" src="images/hazmatsuit.png" alt="">Rust — это популярная многопользовательская игра в жанре 
                «симулятор выживания» (survival) с элементами PvP (игрок против игрока), 
                где основная цель — остаться в живых, добывая ресурсы, создавая предметы и 
                строя укрытия в опасном открытом мире..
                Rust — это популярная многопользовательская игра в жанре 
                «симулятор выживания» (survival) с элементами PvP 
                (игрок против игрока), где основная цель — остаться в живых,
                добывая ресурсы, создавая предметы и строя укрытия в опасном открытом мире..\
                 
                
        </p>
        <a href="https://store.steampowered.com/app/252490/Rust/?l=russian">Игра</a>

   <div class="flex">
        <div><img class="berd" src="images/берда.png" alt="">
          <h2>Берданка</h2>
        </div>
        
        
        <div><img class="mty" src="images/мту.png" alt="">
          <h2>Пулемет M249</h2>
        </div>

        <div><img class="ak" src="images/калаш.png" alt="">
          <h2>Ak47</h2>
        </div>

        <div><img class="tom" src="images/томик.png" alt="">
          <h2>Томпсон</h2>
        </div>
      
        

    </div>  
    <div class="info">
            
    <p>Мы — компания Facepunch, независимый разработчик игр, выпускающий свои проекты самостоятельно, с офисом в Бирмингеме, Великобритания.

Мы создали Garry's Mod и Rust, две из самых популярных и высоко оцененных игр в Steam за всю историю.

Все началось с Garry's Mod в 2004 году, когда игра стала одной из первых инди-игр в Steam в 2006 году. Затем в 2013 году вышла Rust, официальный релиз которой состоялся в 2018 году, и она до сих пор пользуется популярностью. 
А потом в 2019 году мы выпустили Chippy, что-то совершенно другое. 
И вот теперь s&box запущен в апреле 2026 года.

Мы стараемся ставить игроков на первое место и учиться на том, что говорят нам наши сообщества. 
В первую очередь мы ориентируемся на ПК, но интересуемся и другими платформами, и VR. 

У нас нет традиционного управления, и мы стараемся избегать пустой болтовни — команда вместе решает, что лучше для игры. 
Мы ожидаем ошибок, будем учиться и совершенствоваться, создавая наши игры и развивая отношения с сообществом в долгосрочной перспективе. 

Мы считаем, что у нас довольно открытая, располагающая к сотрудничеству и дружелюбная рабочая атмосфера, и сейчас у нас более 110 человек, и мы осторожно растем. 

И у нас еще много планов!  
    </p>
       <div><img class="ikonka" src="images/фй панч.webp" alt="">
          
        </div>
    </div> 
    <section class="sss">
       <div><img class="rustt" src="images/rust.webp" alt="">
       <div>Rust</div>
       <div class="text1"> Единственная цель в Rust — выжить. Всё хочет вашей смерти — дикие животные острова, другие обитатели, окружающая среда и другие выжившие. 
Делайте всё, что угодно, чтобы пережить ещё одну ночь.
       </div>
       </div>

       <div><img class="gmod" src="images/gmod.webp" alt="">
       <div>Garry's Mod</div>
       <div class="text2">Созданная на основе модифицированной версии движка Source от Valve, Garry's Mod (или GMod) — это физическая песочница. 
Здесь нет заранее заданных целей или задач. Мы предоставляем вам инструменты, а вы можете играть!
       </div>
       </div>

       <div><img class="chippy"  src="images/chippy.webp" alt="">
       <div>Chippy</div>
       <div class="text3">В этом шутере с управлением двумя стиками и элементами «пулевого ада» уничтожайте разрушаемых существ, разбивая их на пиксели. 
Уклоняйтесь, стреляйте и уничтожайте более 14 сложных и многоэтапных боссов!
       </div>
       </div>

       <div><img class="sbox" src="images/sandbox.webp" alt="">
       <div>s&box</div>
       <div class="text4">Наш идейный преемник Garry's Mod, это платформа для создания игр, построенная на движке Source 2. 
Играйте, создавайте и делитесь играми, изучайте творения сообщества и наслаждайтесь бесконечным весельем в режиме песочницы с помощью мощных современных инструментов.
       </div>
       </div>


    </section>
</body>
</html>

<footer class="footer"><h1 class="hhh">THE END</h1>
  
</footer>